{
  "schemaVersion": 1,
  "id": "ft_visuals",
  "version": "1.0.0",
  "name": "FanTime Visuals",
  "description": "Custom visuals for 1.21.1",
  "entrypoints": {
    "main": [ "com.ft.visuals.VisualsMod" ]
  },
  "mixins": [ "ft_visuals.mixins.json" ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.1",
    "java": "21"
  }
}
